{
	"name": "adapter-simple",
	"version": "0.0.1",
	"description": "A static adapter for Svelekit that adds some additional properties",
	"repository": {
		"type": "git",
		"url": "https://github.com/justbarnt/adapter-simple"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		},
		"./package.json": "./package.json"
	},
	"types": "index.d.ts",
	"files": [
        "adapter.js",
		"index.js",
		"index.d.ts",
		"platforms.js"
	],
	"scripts": {
		"lint": "prettier --check . --config ../../.prettierrc --ignore-path .gitignore",
		"check": "tsc",
		"format": "pnpm lint --write",
		"test": "pnpm -r --workspace-concurrency 1 --filter=\"./test/**\" test"
	},
	"devDependencies": {
		"@playwright/test": "1.41.2",
		"@sveltejs/kit": "^2.5.1",
		"@types/node": "^20.11.20",
		"glob": "^10.3.10",
		"sirv": "^2.0.4",
		"svelte": "^4.2.12",
		"typescript": "^5.3.3",
		"vite": "^5.1.4"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^1.5.0"
	}
}
